<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{402A768E-4878-493E-A647-69C41AD6396B}" SchemaVersion="97">
	<Presets>
		<WorkUnit Name="Default Work Unit" ID="{402A768E-4878-493E-A647-69C41AD6396B}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Passengers Attenuation" ID="{A9F89D03-ABA3-4D10-94A0-1A94EE3BC66F}">
					<PropertyList>
						<Property Name="ConeAttenuation" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{CAAF0148-54E0-411B-BA7C-631803E85463}" ShortID="120368137">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_COCKPIT_DOOR_LOCKED" ID="{2F9A69DC-0ADD-4D3D-A520-983F2958A1BA}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B9C17600-497E-4B79-92CD-5693A011BCF2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-8</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="ConeInnerAngle" Type="int32" Value="170"/>
						<Property Name="ConeLowPassFilterValue" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{0056D7A8-224D-40BE-A723-6EC66B74E786}" ShortID="934163575">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_COCKPIT_DOOR_LOCKED" ID="{2F9A69DC-0ADD-4D3D-A520-983F2958A1BA}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{253A3069-890E-4DCF-9ADC-F2CE9B2AE543}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>74</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="ConeOuterAngle" Type="int32" Value="180"/>
						<Property Name="ConeUse" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RadiusMax" Type="Real64" Value="36"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{0AE8CFFA-525B-488E-B7A9-7EFD41AB6BBA}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>34.13594</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>36</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
								<Curve Name="VolumeWetUser" ID="{30AD6119-F93F-43C0-B5D6-5FC86FA0A969}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>1.48572</XPos>
											<YPos>-0.00061</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log3</SegmentShape>
										</Point>
										<Point>
											<XPos>15.87276</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>36</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="LowPassFilter" ID="{AAB46FE2-E7BA-468E-89C9-F01DD40D23C4}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>36</XPos>
											<YPos>4</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{C79E745A-F098-4189-A778-65FD9DCC3346}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>7.5</XPos>
											<YPos>90</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>36</XPos>
											<YPos>91.7094</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Focus" ID="{C249CAB4-978E-4B9F-9EAD-77F77018396B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>36</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
